# fhir-server

./: Microsoft.Health.Fhir.sln
src/Microsoft.Health.Fhir.Api/Registration/: FhirServerApplicationBuilderExtensions.cs
src/Microsoft.Health.Fhir.Core/Features/Search/: CountType.cs  SearchOptions.cs
src/Microsoft.Health.Fhir.CosmosDb/Features/Search/: FhirCosmosSearchService.cs
src/Microsoft.Health.Fhir.Postgresql/: Microsoft.Health.Fhir.Postgresql.csproj
src/Microsoft.Health.Fhir.Postgresql.Api/: AssemblyInfo.cs  Microsoft.Health.Fhir.Postgresql.Api.csproj
src/Microsoft.Health.Fhir.Postgresql.Api/Registration/: FhirServerBuilderPostgresqlRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Postgresql/Configs/: PostgresqlDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.Postgresql/Features/Health/: PostgresqlHealthCheck.cs
src/Microsoft.Health.Fhir.Postgresql/Features/Schema/: PostgresqlDbContextFactory.cs  SchemaInitializer.cs
src/Microsoft.Health.Fhir.Postgresql/Features/Schema/Entities/: PgResource.cs
src/Microsoft.Health.Fhir.Postgresql/Features/Search/: PostgresqlSearchService.cs
src/Microsoft.Health.Fhir.Postgresql/Features/Storage/: PostgresqlFhirDataStore.cs  PostgresqlFhirDatastoreContext.cs  PostgresqlFhirOperationDatastore.cs
src/Microsoft.Health.Fhir.Postgresql/Migrations/: 20191110125532_Initial.Designer.cs  20191110125532_Initial.cs  20191110170332_Initial.Designer.cs  20191110170332_Initial.cs  PostgresqlFhirDatastoreContextModelSnapshot.cs
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj  appsettings.json
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Api.UnitTests/: Microsoft.Health.Fhir.Shared.Api.UnitTests.projitems
src/Microsoft.Health.Fhir.Shared.Web/: KnownDataStores.cs  Startup.cs
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj
src/Microsoft.Health.Fhir.Stu3.Web/Properties/: launchSettings.json
test/Microsoft.Health.Fhir.Stu3.Tests.E2E/: Microsoft.Health.Fhir.Stu3.Tests.E2E.csproj
(+8 files in other folders)
